
#############  ~/.ssh/config #############33

Host bastion
        Hostname 188.95.231.198
        User ubuntu
        IdentityFile ~/.ssh/id_rsa

Host HAproxy
         Hostname 91.106.199.235
         User ubuntu
         IdentityFile ~/.ssh/id_rsa

Host devA
          Hostname 10.0.1.6
          User ubuntu
          ProxyJump bastion
          IdentityFile ~/.ssh/id_rsa

Host devB
          Hostname 10.0.1.4
          User ubuntu
          ProxyJump bastion
          IdentityFile ~/.ssh/id_rsa

Host devC
          Hostname 10.0.1.7
          User ubuntu
          ProxyJump bastion
          IdentityFile ~/.ssh/id_rsa
